{
  "mcpServers": {
    "m365": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/vendor/ms365-server.mjs",
        "--preset",
        "outlook",
        "--allowed-scopes",
        "Mail.ReadWrite Calendars.ReadWrite User.Read"
      ],
      "env": {
        "MS365_MCP_REQUIRE_CONFIRM": "true"
      }
    },
    "m365-login": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/login-helper.mjs"]
    }
  }
}
